{
    "name": "desmart/uniqush-client",
    "description": "Uniqush API Client",
    "require": {
        "guzzle/guzzle": "~3.9"
    },
    "require-dev": {
        "phpspec/phpspec": "2.1.*",
        "squizlabs/php_codesniffer": "@stable"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeSmart\\Uniqush\\": "src"
        }
    },
    "authors": [
        {
            "name": "Radoslaw Mejer",
            "email": "radmen@desmart.com"
        },
        {
            "name": "Kamil Piechaczek",
            "email": "pomek@desmart.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
